spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s338923
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=false
